{
    "Js": {
        "main": {
            "Compress": "angular/angular.min.js",
            "Uncompressed": "angular/angular.js",
            "Version": "1.3.8"
        },
        "animate": {
            "Compress": "angular/angular-animate.min.js",
            "Uncompressed": "angular/angular-animate.js",
            "Version": "1.3.8"
        },
        "loader": {
            "Compress": "angular/angular-loader.min.js",
            "Uncompressed": "angular/angular-loader.js",
            "Version": "1.3.8"
        },
        "route": {
            "Compress": "angular/angular-route.min.js",
            "Uncompressed": "angular/angular-route.js",
            "Version": "1.3.8"
        },
        "resource": {
            "Compress": "angular/angular-resource.min.js",
            "Uncompressed": "angular/angular-resource.js",
            "Version": "1.3.8"
        },
        "cookies": {
            "Compress": "angular/angular-cookies.min.js",
            "Uncompressed": "angular/angular-cookies.js",
            "Version": "1.3.8"
        },

        "ui-router": {
            "Compress": "angular/ui/angular-ui-router.min.js",
            "Uncompressed": "angular/ui/angular-ui-router.min.js",
            "Version": "0.2.13"
        },
        "ui-bootstrap": { 
            "Compress": "angular/ui/angular-ui-bootstrap.min.js",
            "Uncompressed": "angular/ui/angular-ui-bootstrap.min.js",
            "Version": "0.12.0"
        }
    },
    "Css": {

        "ui-router-animation": { 
            "Compress": "angular/ui/animation.css",
            "Uncompressed": "angular/ui/animation.css",
            "Version": "0.2.13"
        }
    }
}